description "Consul client process"

start on local-filesystems and net-device-up IFACE!=lo
stop on runlevel [!12345]

respawn

setuid consul
setgid consul

exec consul agent -node-id 00000000-0000-0000-000-00000000 -config-dir /etc/consul.d/ -bind ip_address
