activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename "appendonly.aof"
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
bind 0.0.0.0
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60
cluster-config-file "node.conf"
daemonize yes
databases 16
dbfilename "dump.rdb"
dir "/opt/redis/redis_dump"
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-compress-depth 0
list-max-ziplist-size -2
logfile "/var/log/redis/redis-server.log"
loglevel notice
lua-time-limit 5000
maxmemory 1gb
maxmemory-policy allkeys-lru
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile "/var/run/redis/redis-server.pid"
port 6379
protected-mode yes
rdbchecksum yes
rdbcompression yes
repl-backlog-size 64mb
repl-backlog-ttl 0
repl-disable-tcp-nodelay no
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-ping-slave-period 10
repl-timeout 600
#requirepass redpwd
save 3400 90000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
supervised no
tcp-backlog 65536
tcp-keepalive 60
timeout 0
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
