bind 0.0.0.0
daemonize yes
dir "/var/lib/redis"
loglevel notice
logfile "/var/log/redis/redis-sentinel.log"
pidfile "/var/run/redis/redis-sentinel.pid"
port 26379
syslog-enabled yes
sentinel monitor mymaster master_ip_address 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
maxclients 4064
